<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UITexture"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_LEU_ORELIE_BACKGROUND"/>
			<m_ObjectName text="LEADER_LEU_ORELIE_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEU_ORELIE_1"/>
			<m_ObjectName text="LEU_ORELIE_1"/>
		</Element>
		<Element>
			<m_EntryID text="LEU_ORELIE_2"/>
			<m_ObjectName text="LEU_ORELIE_2"/>
		</Element>
		<Element>
			<m_EntryID text="LEU_ORELIE_3"/>
			<m_ObjectName text="LEU_ORELIE_3"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_LEU_ORELIE_256"/>
			<m_ObjectName text="Icon_LEU_ORELIE_256"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_LEU_ORELIE_32"/>
			<m_ObjectName text="Icon_LEU_ORELIE_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_LEU_ORELIE_45"/>
			<m_ObjectName text="Icon_LEU_ORELIE_45"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_LEU_ORELIE_48"/>
			<m_ObjectName text="Icon_LEU_ORELIE_48"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_LEU_ORELIE_50"/>
			<m_ObjectName text="Icon_LEU_ORELIE_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_LEU_ORELIE_55"/>
			<m_ObjectName text="Icon_LEU_ORELIE_55"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_LEU_ORELIE_64"/>
			<m_ObjectName text="Icon_LEU_ORELIE_64"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_LEU_ORELIE_80"/>
			<m_ObjectName text="Icon_LEU_ORELIE_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_LEU_ORELIE_NEUTRAL"/>
			<m_ObjectName text="LEADER_LEU_ORELIE_NEUTRAL"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

