<?xml version="1.0" encoding="UTF-8"?>
<Mod id="7b2fd0cc-894e-11f0-848b-743af48c76bf" version="100">
  <Properties>
    <Name>CCB 适配：扩展包 纪元回响 Echoes Of Epochs</Name>
    <Description>强度适配以 CCB 为平衡模组的文明 6 PVP，包含新文明、新领袖</Description>
    <Authors>Vanadium (alphabetical order)</Authors>
    <SpecialThanks>Gedemo, Merrick, Vanadium (alphabetical order)</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
<Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE"/>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
    <Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="LOC_GRANCOLOMBIA_MAYA_MOD_TITLE"/>
    <Mod id="A1100FC4-70F2-4129-AC27-2A65A685ED08" title="LOC_BYZANTIUM_GAUL_MOD_TITLE"/>
    <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="LOC_MACEDONIA_PERSIA_MOD_TITLE"/>
</Dependencies>
<FrontEndActions>
<UpdateArt id="NewAction">
<File>Asia/Palmyra/Merrick's Palmyra.dep</File>
</UpdateArt>
<UpdateColors id="NewAction">
<File>Asia/Palmyra/Core/Odaenathus_Colours.sql</File>
</UpdateColors>
<UpdateDatabase id="NewAction">
<File>Asia/Palmyra/Core/Palmyra_Config.xml</File>
</UpdateDatabase>
<UpdateIcons id="NewAction">
<File>Asia/Palmyra/Core/Palmyra_IconDefinitions.xml</File>
</UpdateIcons>
<UpdateText id="NewAction">
<File>Asia/Palmyra/Core/Palmyra_GameText.xml</File>
</UpdateText>

<UpdateArt id="NewAction">
<File>Asia/Palmyra_XP1/Merrick's Zenobia (Palmyra).dep</File>
</UpdateArt>
<UpdateColors id="NewAction">
<File>Asia/Palmyra_XP1/Core/ZenobiaColours.sql</File>
</UpdateColors>
<UpdateDatabase id="NewAction">
<File>Asia/Palmyra_XP1/Core/Zenobia_Config.xml</File>
</UpdateDatabase>
<UpdateIcons id="NewAction">
<File>Asia/Palmyra_XP1/Core/Zenobia_IconDefinitions.sql</File>
</UpdateIcons>
<UpdateText id="NewAction">
<File>Asia/Palmyra_XP1/Core/Zenobia_GameText.xml</File>
</UpdateText>

<UpdateDatabase id="NewAction">
<File>Europe/Austria/Core/Austria_Config.xml</File>
</UpdateDatabase>
<UpdateIcons id="NewAction">
<File>Europe/Austria/Core/Austria_IconDefinitions.xml</File>
</UpdateIcons>
<UpdateArt id="NewAction">
<File>Europe/Austria/Merrick's Austria.dep</File>
</UpdateArt>
<UpdateText id="NewAction">
<File>Europe/Austria/Core/Austria_GameText.xml</File>
</UpdateText>
<UpdateColors id="NewAction">
<File>Europe/Austria/Core/Maria_Colours.sql</File>
</UpdateColors>

<UpdateDatabase id="NewAction">
<File>Europe/Russia_XP1/Core/Config.xml</File>
</UpdateDatabase>
<UpdateText id="NewAction">
<File>Europe/Russia_XP1/Core/Catherine2_Text.xml</File>
</UpdateText>
<UpdateIcons id="NewAction">
<File>Europe/Russia_XP1/Core/Catherine2_Icons.xml</File>
</UpdateIcons>
<UpdateColors id="NewAction">
<File>Europe/Russia_XP1/Core/Colour.sql</File>
</UpdateColors>
<UpdateArt id="NewAction">
<File>Europe/Russia_XP1/Gedemo_Catherine.dep</File>
</UpdateArt>

<UpdateDatabase id="NewAction">
<Properties>
<LoadOrder>59999</LoadOrder>
</Properties>
<File>Balance/Palmyra/GameData.sql</File>
</UpdateDatabase>
<UpdateColors id="NewAction">
<Properties>
<LoadOrder>59999</LoadOrder>
</Properties>
<File>Balance/Palmyra/Color.sql</File>
</UpdateColors>
<UpdateText id="NewAction">
<Properties>
<LoadOrder>59999</LoadOrder>
</Properties>
<File>Balance/Palmyra/Text.xml</File>
</UpdateText>
<UpdateDatabase id="NewAction">
<Properties>
<LoadOrder>59999</LoadOrder>
</Properties>
<File>Balance/Palmyra/Config.sql</File>
</UpdateDatabase>

<UpdateDatabase id="NewAction">
<Properties>
<LoadOrder>49999</LoadOrder>
</Properties>
<File>Balance/Austria/GameData.sql</File>
</UpdateDatabase>
<UpdateColors id="NewAction">
<Properties>
<LoadOrder>49999</LoadOrder>
</Properties>
<File>Balance/Austria/Color.sql</File>
</UpdateColors>
<UpdateText id="NewAction">
<Properties>
<LoadOrder>49999</LoadOrder>
</Properties>
<File>Balance/Austria/Text.xml</File>
</UpdateText>
<UpdateDatabase id="NewAction">
<Properties>
<LoadOrder>49999</LoadOrder>
</Properties>
<File>Balance/Austria/Config.sql</File>
</UpdateDatabase>

<UpdateDatabase id="NewAction">
<File>Balance/Russia_XP1/main.sql</File>
</UpdateDatabase>
<UpdateText id="NewAction">
<File>Balance/Russia_XP1/lang_chinese.xml</File>
</UpdateText>
<UpdateArt id="NewAction">
<File>Balance/Russia_XP1/Catherine_BBGV_balance.dep</File>
</UpdateArt>
</FrontEndActions>
<InGameActions>
<UpdateArt id="NewAction">
<File>Asia/Palmyra/Merrick's Palmyra.dep</File>
</UpdateArt>
<UpdateColors id="NewAction">
<File>Asia/Palmyra/Core/Odaenathus_Colours.sql</File>
</UpdateColors>
<UpdateDatabase id="NewAction">
<File>Asia/Palmyra/Core/Palmyra_GameDefines.sql</File>
<File>Asia/Palmyra/Core/Support.sql</File>
<File>Asia/Palmyra/Core/Palmyra_Units.sql</File>
<File>Asia/Palmyra/Core/Palmyra_Improvement.sql</File>
<File>Asia/Palmyra/Core/Palmyra_NamedPlaces.sql</File>
<File>Asia/Palmyra/Core/Palmyra_Moments.sql</File>
</UpdateDatabase>
<UpdateIcons id="NewAction">
<File>Asia/Palmyra/Core/Palmyra_IconDefinitions.xml</File>
</UpdateIcons>
<UpdateText id="NewAction">
<File>Asia/Palmyra/Core/Palmyra_GameText.xml</File>
<File>Asia/Palmyra/Core/DiploText.xml</File>
</UpdateText>

<UpdateArt id="NewAction">
<File>Asia/Palmyra_XP1/Merrick's Zenobia (Palmyra).dep</File>
</UpdateArt>
<UpdateColors id="NewAction">
<File>Asia/Palmyra_XP1/Core/ZenobiaColours.sql</File>
</UpdateColors>
<UpdateDatabase id="NewAction">
<File>Asia/Palmyra_XP1/Core/Zenobia_GameDefines.sql</File>
<File>Asia/Palmyra_XP1/Core/Support.sql</File>
</UpdateDatabase>
<UpdateIcons id="NewAction">
<File>Asia/Palmyra_XP1/Core/Zenobia_IconDefinitions.sql</File>
</UpdateIcons>
<UpdateText id="NewAction">
<File>Asia/Palmyra_XP1/Core/Zenobia_GameText.xml</File>
</UpdateText>

<UpdateDatabase id="NewAction">
<File>Europe/Austria/Core/Austria_GameDefines.sql</File>
<File>Europe/Austria/Core/Austria_Units.sql</File>
<File>Europe/Austria/Core/Austria_Moments.sql</File>
<File>Europe/Austria/Core/Austria_NamedPlaces.xml</File>
<File>Europe/Austria/Core/Support.sql</File>
<File>Europe/Austria/Core/Austria_Building.sql</File>
</UpdateDatabase>
<UpdateColors id="NewAction">
<File>Europe/Austria/Core/Maria_Colours.sql</File>
</UpdateColors>
<UpdateArt id="NewAction">
<File>Europe/Austria/Merrick's Austria.dep</File>
</UpdateArt>
<UpdateIcons id="NewAction">
<File>Europe/Austria/Core/Austria_IconDefinitions.xml</File>
</UpdateIcons>
<UpdateText id="NewAction">
<File>Europe/Austria/Core/DiploText.xml</File>
<File>Europe/Austria/Core/Austria_GameText.xml</File>
</UpdateText>
<AddGameplayScripts id="NewAction">
<File>Europe/Austria/Core/SC_Austria.lua</File>
</AddGameplayScripts>

<UpdateIcons id="NewAction">
<File>Europe/Russia_XP1/Core/Catherine2_Icons.xml</File>
</UpdateIcons>
<UpdateText id="NewAction">
<File>Europe/Russia_XP1/Core/Catherine2_Text.xml</File>
</UpdateText>
<UpdateColors id="NewAction">
<File>Europe/Russia_XP1/Core/Colour.sql</File>
</UpdateColors>
<UpdateDatabase id="NewAction">
<File>Europe/Russia_XP1/Core/MJ_ynaempSupportTable.sql</File>
<File>Europe/Russia_XP1/Core/Oldworld.sql</File>
<File>Europe/Russia_XP1/Core/Template_GameDefines.sql</File>
</UpdateDatabase>
<UpdateArt id="NewAction">
<File>Europe/Russia_XP1/Gedemo_Catherine.dep</File>
</UpdateArt>

<UpdateDatabase id="NewAction">
<Properties>
<LoadOrder>59999</LoadOrder>
</Properties>
<File>Balance/Palmyra/GameData.sql</File>
</UpdateDatabase>
<UpdateColors id="NewAction">
<Properties>
<LoadOrder>59999</LoadOrder>
</Properties>
<File>Balance/Palmyra/Color.sql</File>
</UpdateColors>
<UpdateText id="NewAction">
<Properties>
<LoadOrder>59999</LoadOrder>
</Properties>
<File>Balance/Palmyra/Text.xml</File>
</UpdateText>

<UpdateDatabase id="NewAction">
<Properties>
<LoadOrder>49999</LoadOrder>
</Properties>
<File>Balance/Austria/GameData.sql</File>
</UpdateDatabase>
<UpdateColors id="NewAction">
<Properties>
<LoadOrder>49999</LoadOrder>
</Properties>
<File>Balance/Austria/Color.sql</File>
</UpdateColors>
<UpdateText id="NewAction">
<Properties>
<LoadOrder>49999</LoadOrder>
</Properties>
<File>Balance/Austria/Text.xml</File>
</UpdateText>

<UpdateDatabase id="NewAction">
<File>Balance/Russia_XP1/main.sql</File>
</UpdateDatabase>
<UpdateText id="NewAction">
<File>Balance/Russia_XP1/lang_chinese.xml</File>
</UpdateText>
<UpdateArt id="NewAction">
<File>Balance/Russia_XP1/Catherine_BBGV_balance.dep</File>
</UpdateArt>
</InGameActions>
<Files>
<File>Asia/Palmyra/ArtDefs/Civilizations.artdef</File>
<File>Asia/Palmyra/ArtDefs/Cultures.artdef</File>
<File>Asia/Palmyra/ArtDefs/FallbackLeaders.artdef</File>
<File>Asia/Palmyra/ArtDefs/Improvements.artdef</File>
<File>Asia/Palmyra/ArtDefs/Landmarks.artdef</File>
<File>Asia/Palmyra/ArtDefs/Leaders.artdef</File>
<File>Asia/Palmyra/ArtDefs/Overlay.artdef</File>
<File>Asia/Palmyra/ArtDefs/Units.artdef</File>
<File>Asia/Palmyra/Core/DiploText.xml</File>
<File>Asia/Palmyra/Core/Odaenathus_Colours.sql</File>
<File>Asia/Palmyra/Core/Palmyra_Config.xml</File>
<File>Asia/Palmyra/Core/Palmyra_GameDefines.sql</File>
<File>Asia/Palmyra/Core/Palmyra_GameText.xml</File>
<File>Asia/Palmyra/Core/Palmyra_IconDefinitions.xml</File>
<File>Asia/Palmyra/Core/Palmyra_Improvement.sql</File>
<File>Asia/Palmyra/Core/Palmyra_Moments.sql</File>
<File>Asia/Palmyra/Core/Palmyra_NamedPlaces.sql</File>
<File>Asia/Palmyra/Core/Palmyra_Units.sql</File>
<File>Asia/Palmyra/Core/Support.sql</File>
<File>Asia/Palmyra/Merrick's Palmyra.dep</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/LeaderFallback.blp</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_ReactA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_SpawnA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDeathA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDefendA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_TurnLeftA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_TurnRightA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_KnightMounted_RunFwdB</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_BreathingB</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_CombatIdleA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleC</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleD</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_MountedDeathC</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunFwdB</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopC</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopD</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CrouchingTigerArmor_ao</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CrouchingTigerArmor_g</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CrouchingTigerArmor_m</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CrouchingTigerArmor_n0</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CrouchingTigerArmor_n1</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Clibanarii_B_Spearman_Tint</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Clibanarii_Helm_B_legion_t</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Clibanarii_HorseArmor_B_mamluk_t</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CrouchingTigerArmor_a_null</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RPal_Palace_B_null</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Ancient_Cobblestones_B_null</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_FuneraryTower_B_null</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Horseman_a_Horseman_t</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Male_albedo_Male_tint</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Jungle_B_null</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Petra_B_null</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_A</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_E</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_G</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_M</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RPHO_Palace_A</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RPHO_Palace_E</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RPHO_Palace_G</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RPHO_Palace_M</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RPHO_Palace_N0</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RPHO_Palace_N1</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_G</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N0</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N1</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FuneraryTower_N0</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FuneraryTower_N1</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_ao</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_g</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_m</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_n0</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Horseman_n1</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_legion_ao</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_legion_g</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_legion_m</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_legion_n0</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_legion_n1</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Palmyra</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Palmyra</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Male_ao</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Male_gloss</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Male_metalness</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Male_normal0</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Male_normal1</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_mamluk_ao</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_mamluk_g</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_mamluk_m</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_mamluk_n0</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_mamluk_n1</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_spearman_AO</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Spearman_gloss</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Spearman_metalness</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Spearman_normal0</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Spearman_normal1</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_G</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_N0</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_N1</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Petra_A</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Petra_G</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Petra_M</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Petra_N0</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Petra_N1</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/Tilebase.blp</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/UILensAsset.blp</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/UITexture.blp</File>
<File>Asia/Palmyra/Platforms/MacOS/BLPs/Unit.blp</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/LeaderFallback.blp</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_ReactA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_SpawnA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDeathA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDefendA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_TurnLeftA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_TurnRightA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_KnightMounted_RunFwdB</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDeathA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_BreathingB</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_CombatIdleA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleC</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleD</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_MountedDeathC</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunFwdB</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopC</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopD</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CrouchingTigerArmor_ao</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CrouchingTigerArmor_g</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CrouchingTigerArmor_m</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CrouchingTigerArmor_n0</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CrouchingTigerArmor_n1</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Clibanarii_B_Spearman_Tint</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Clibanarii_Helm_B_legion_t</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Clibanarii_HorseArmor_B_mamluk_t</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CrouchingTigerArmor_a_null</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RPal_Palace_B_null</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Ancient_Cobblestones_B_null</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_FuneraryTower_B_null</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Horseman_a_Horseman_t</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Male_albedo_Male_tint</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Jungle_B_null</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Petra_B_null</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_A</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_E</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_G</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_M</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RPHO_Palace_A</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RPHO_Palace_E</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RPHO_Palace_G</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RPHO_Palace_M</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RPHO_Palace_N0</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RPHO_Palace_N1</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_G</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N0</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N1</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FuneraryTower_N0</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FuneraryTower_N1</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_ao</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_g</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_m</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_n0</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Horseman_n1</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_legion_ao</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_legion_g</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_legion_m</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_legion_n0</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_legion_n1</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Overlay_Palmyra</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Loyalty_Pressure_Palmyra</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Male_ao</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Male_gloss</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Male_metalness</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Male_normal0</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Male_normal1</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_mamluk_ao</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_mamluk_g</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_mamluk_m</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_mamluk_n0</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_mamluk_n1</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_spearman_AO</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Spearman_gloss</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Spearman_metalness</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Spearman_normal0</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Spearman_normal1</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_G</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_N0</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_N1</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Petra_A</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Petra_G</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Petra_M</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Petra_N0</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Petra_N1</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/Tilebase.blp</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/UILensAsset.blp</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/UITexture.blp</File>
<File>Asia/Palmyra/Platforms/Windows/BLPs/Unit.blp</File>

<File>Asia/Palmyra_XP1/ArtDefs/FallbackLeaders.artdef</File>
<File>Asia/Palmyra_XP1/ArtDefs/Leaders.artdef</File>
<File>Asia/Palmyra_XP1/Core/Support.sql</File>
<File>Asia/Palmyra_XP1/Core/ZenobiaColours.sql</File>
<File>Asia/Palmyra_XP1/Core/Zenobia_Config.xml</File>
<File>Asia/Palmyra_XP1/Core/Zenobia_GameDefines.sql</File>
<File>Asia/Palmyra_XP1/Core/Zenobia_GameText.xml</File>
<File>Asia/Palmyra_XP1/Core/Zenobia_IconDefinitions.sql</File>
<File>Asia/Palmyra_XP1/Merrick's Zenobia (Palmyra).dep</File>
<File>Asia/Palmyra_XP1/Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
<File>Asia/Palmyra_XP1/Platforms/MacOS/BLPs/UI/Icons.blp</File>
<File>Asia/Palmyra_XP1/Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
<File>Asia/Palmyra_XP1/Platforms/Windows/BLPs/UI/Icons.blp</File>

<File>Europe/Austria/ArtDefs/Buildings.artdef</File>
<File>Europe/Austria/ArtDefs/Civilizations.artdef</File>
<File>Europe/Austria/ArtDefs/Cultures.artdef</File>
<File>Europe/Austria/ArtDefs/FallbackLeaders.artdef</File>
<File>Europe/Austria/ArtDefs/Landmarks.artdef</File>
<File>Europe/Austria/ArtDefs/Leaders.artdef</File>
<File>Europe/Austria/ArtDefs/Overlay.artdef</File>
<File>Europe/Austria/ArtDefs/Units.artdef</File>
<File>Europe/Austria/Core/Austria_Building.sql</File>
<File>Europe/Austria/Core/Austria_Config.xml</File>
<File>Europe/Austria/Core/Austria_GameDefines.sql</File>
<File>Europe/Austria/Core/Austria_GameText.xml</File>
<File>Europe/Austria/Core/Austria_IconDefinitions.xml</File>
<File>Europe/Austria/Core/Austria_Moments.sql</File>
<File>Europe/Austria/Core/Austria_NamedPlaces.xml</File>
<File>Europe/Austria/Core/Austria_Units.sql</File>
<File>Europe/Austria/Core/DiploText.xml</File>
<File>Europe/Austria/Core/Maria_Colours.sql</File>
<File>Europe/Austria/Core/SC_Austria.lua</File>
<File>Europe/Austria/Core/Support.sql</File>
<File>Europe/Austria/Merrick's Austria.dep</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/LeaderFallback.blp</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_AttackA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_AttackB</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_CombatPoseA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_CombatPoseB</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_Dodge</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseB</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseD</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_React</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedB</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedC</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedD</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_RunA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_RunStopA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_Spawn</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/BLOB_DIS_ThermalBath_Base_HM</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CoffeeHouse_B_null</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_INDRH_Base_B_null</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ThermalBath_Base_B_null</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Industrial_B_null</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GrenzerHat_A_null</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Grenzer_A_Grenzer_T</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_A</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_E</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_G</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_M</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_N0</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_N1</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Filler_A</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ThermalBath_Base_A</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ThermalBath_Base_E</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ThermalBath_Base_G</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ThermalBath_Base_M</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ThermalBath_Base_N0</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ThermalBath_Base_N1</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FieldCrew_A_ao</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FieldCrew_A_g</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FieldCrew_A_m</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FieldCrew_A_n0</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FieldCrew_A_n1</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_G</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N0</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N1</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_redcoat_ao</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_redcoat_g</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_redcoat_m</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_redcoat_n0</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_redcoat_n1</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_DarkMap_0x6fe39a3f</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_ScatterMap_0x6fe39a3f</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean0_0x3879e4e5</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean1_0x3879e4e5</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/Tilebase.blp</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/UILensAsset.blp</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/UITexture.blp</File>
<File>Europe/Austria/Platforms/MacOS/BLPs/Unit.blp</File>
<File>Europe/Austria/Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
<File>Europe/Austria/Platforms/Windows/BLPs/LeaderFallback.blp</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_AttackA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_AttackB</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_CombatPoseA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_CombatPoseB</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_Dodge</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseB</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseD</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_React</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedB</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedC</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedD</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_RunA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_RunStopA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_Spawn</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/BLOB_DIS_ThermalBath_Base_HM</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CoffeeHouse_B_null</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_INDRH_Base_B_null</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ThermalBath_Base_B_null</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Industrial_B_null</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GrenzerHat_A_null</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Grenzer_A_Grenzer_T</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_A</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_E</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_G</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_M</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_N0</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_N1</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Filler_A</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ThermalBath_Base_A</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ThermalBath_Base_E</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ThermalBath_Base_G</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ThermalBath_Base_M</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ThermalBath_Base_N0</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ThermalBath_Base_N1</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FieldCrew_A_ao</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FieldCrew_A_g</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FieldCrew_A_m</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FieldCrew_A_n0</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FieldCrew_A_n1</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_G</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N0</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N1</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_ao</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_g</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_m</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_n0</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_n1</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_DarkMap_0x6fe39a3f</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterOpaque_Density_ScatterMap_0x6fe39a3f</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean0_0x3879e4e5</File>
<File>Europe/Austria/Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small2_Lean1_0x3879e4e5</File>
<File>Europe/Austria/Platforms/Windows/BLPs/Tilebase.blp</File>
<File>Europe/Austria/Platforms/Windows/BLPs/UILensAsset.blp</File>
<File>Europe/Austria/Platforms/Windows/BLPs/UITexture.blp</File>
<File>Europe/Austria/Platforms/Windows/BLPs/Unit.blp</File>

<File>Europe/Russia_XP1/ArtDefs/FallbackLeaders.artdef</File>
<File>Europe/Russia_XP1/ArtDefs/Leaders.artdef</File>
<File>Europe/Russia_XP1/Core/Catherine2_Icons.xml</File>
<File>Europe/Russia_XP1/Core/Catherine2_Text.xml</File>
<File>Europe/Russia_XP1/Core/Colour.sql</File>
<File>Europe/Russia_XP1/Core/Config.xml</File>
<File>Europe/Russia_XP1/Core/MJ_ynaempSupportTable.sql</File>
<File>Europe/Russia_XP1/Core/Oldworld.sql</File>
<File>Europe/Russia_XP1/Core/Template_GameDefines.sql</File>
<File>Europe/Russia_XP1/Gedemo_Catherine.Art.xml</File>
<File>Europe/Russia_XP1/Gedemo_Catherine.dep</File>
<File>Europe/Russia_XP1/Platforms/MacOS/BLPs/Icons.blp</File>
<File>Europe/Russia_XP1/Platforms/MacOS/BLPs/LeaderBackgrounds.blp</File>
<File>Europe/Russia_XP1/Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
<File>Europe/Russia_XP1/Platforms/MacOS/BLPs/LEADER_GEDEMO_CATHERINE2.blp</File>
<File>Europe/Russia_XP1/Platforms/MacOS/BLPs/UILeaders.blp</File>
<File>Europe/Russia_XP1/Platforms/Windows/BLPs/Icons.blp</File>
<File>Europe/Russia_XP1/Platforms/Windows/BLPs/LeaderBackgrounds.blp</File>
<File>Europe/Russia_XP1/Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
<File>Europe/Russia_XP1/Platforms/Windows/BLPs/LEADER_GEDEMO_CATHERINE2.blp</File>
<File>Europe/Russia_XP1/Platforms/Windows/BLPs/UILeaders.blp</File>
<File>Europe/Russia_XP1/Textures/ART_LEADER_CATHERINE2.dds</File>
<File>Europe/Russia_XP1/Textures/ART_LEADER_CATHERINE2.tex</File>
<File>Europe/Russia_XP1/Textures/FALLBACK_NEUTRAL_CATHERINE2.dds</File>
<File>Europe/Russia_XP1/Textures/FALLBACK_NEUTRAL_CATHERINE2.tex</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_256.dds</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_256.tex</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_32.dds</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_32.tex</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_45.dds</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_45.tex</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_48.dds</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_48.tex</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_50.dds</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_50.tex</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_55.dds</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_55.tex</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_64.dds</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_64.tex</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_80.dds</File>
<File>Europe/Russia_XP1/Textures/ICON_CATHERINE2_80.tex</File>
<File>Europe/Russia_XP1/Textures/LEADER_CATHERINE2_BACKGROUND.dds</File>
<File>Europe/Russia_XP1/Textures/LEADER_CATHERINE2_BACKGROUND.tex</File>
<File>Europe/Russia_XP1/Textures/LEADER_CATHERINE2_NEUTRAL.dds</File>
<File>Europe/Russia_XP1/Textures/LEADER_CATHERINE2_NEUTRAL.tex</File>
<File>Europe/Russia_XP1/XLPs/Icons.xlp</File>
<File>Europe/Russia_XP1/XLPs/LeaderBackgrounds.xlp</File>
<File>Europe/Russia_XP1/XLPs/LeaderFallbacks.xlp</File>
<File>Europe/Russia_XP1/XLPs/Leader_CATHERINE2.xlp</File>
<File>Europe/Russia_XP1/XLPs/UILeaders.xlp</File>

<File>Balance/Palmyra/Color.sql</File>
<File>Balance/Palmyra/Config.sql</File>
<File>Balance/Palmyra/GameData.sql</File>
<File>Balance/Palmyra/Text.xml</File>

<File>Balance/Austria/Color.sql</File>
<File>Balance/Austria/Config.sql</File>
<File>Balance/Austria/GameData.sql</File>
<File>Balance/Austria/Text.xml</File>

<File>Balance/Russia_XP1/lang_chinese.xml</File>
<File>Balance/Russia_XP1/main.sql</File>
</Files>
</Mod>