<?xml version="1.0" encoding="utf-8"?>
<Mod id="52cd68d6-fdec-423e-9c98-37cdf8258e55" version="1">
  <Properties>
    <Name>Leugi's [COLOR:ResCultureLabelCS]Orélie Antoine I[ENDCOLOR] (Mapuche)</Name>
    <Description>Adds Orélie Antoine I as an alternate leader for Mapuche. Requires Gathering Storm (Last update: January 2020)[NEWLINE][NEWLINE]------------------------------------------------[NEWLINE][NEWLINE]Your adventures have brought you to beautiful and coveted lands, most esteemed king, as well as great duty. Convince the Toquis to join your efforts into establishing a powerful kingdom, as you roam through the Araucanía and the Patagonia. Speak wide and far, and forge pacts with all men who seek liberty in their hearts. It is through the power of wit and words that you will lead the people of the Wiltran Mapu to the independence and freedom they yearn for.[NEWLINE][NEWLINE]------------------------------------------------[NEWLINE][NEWLINE]ORÉLIE ANTOINE I[NEWLINE][COLOR:ResCultureLabelCS]ORDER OF THE STAR OF THE SOUTH[ENDCOLOR][NEWLINE]Recon and Mounted Units may cross foreign territory without Open Border Agreements. Open Borders Agreements grant +1 [ICON_FAVOR] Favor per turn to both civilizations. World Congress resolutions targeting you grant a [ICON_Governor] Governor Title.[NEWLINE][NEWLINE]------------------------------------------------[NEWLINE][NEWLINE]</Description>
    <Created>1593658134</Created>
    <Teaser>Last update: July 2020</Teaser>
    <Authors>Leugi</Authors>
    <SpecialThanks>EnigmaConundrum, HoopThrower, Lime</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Database/Config_Orelie.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Database/Icons_Orelie.sql</File>
    </UpdateIcons>
    <UpdateColors id="Colors">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Database/Colours_Orelie.sql</File>
    </UpdateColors>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Text/LeaderText_Orelie.sql</File>
    </UpdateText>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>LeugisOrelieI.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Database/Agendas_Orelie.sql</File>
      <File>Database/Leaders_Orelie.sql</File>
      <File>Database/Traits_Orelie.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Text/DiploText_Orelie.sql</File>
      <File>Text/LeaderText_Orelie.sql</File>
    </UpdateText>
    <UpdateColors id="Colours">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Database/Colours_Orelie.sql</File>
    </UpdateColors>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Database/Icons_Orelie.sql</File>
    </UpdateIcons>
    <UpdateArt id="Arts">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>LeugisOrelieI.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/LeaderFallback.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>Database/Agendas_Orelie.sql</File>
    <File>Database/Colours_Orelie.sql</File>
    <File>Database/Config_Orelie.sql</File>
    <File>Database/Icons_Orelie.sql</File>
    <File>Database/Leaders_Orelie.sql</File>
    <File>Database/Traits_Orelie.sql</File>
    <File>LeugisOrelieI.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallback.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallback.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_ORELIE.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_ORELIE.tex</File>
    <File>Textures/Icon_LEU_ORELIE_256.dds</File>
    <File>Textures/Icon_LEU_ORELIE_256.tex</File>
    <File>Textures/Icon_LEU_ORELIE_32.dds</File>
    <File>Textures/Icon_LEU_ORELIE_32.tex</File>
    <File>Textures/Icon_LEU_ORELIE_45.dds</File>
    <File>Textures/Icon_LEU_ORELIE_45.tex</File>
    <File>Textures/Icon_LEU_ORELIE_48.dds</File>
    <File>Textures/Icon_LEU_ORELIE_48.tex</File>
    <File>Textures/Icon_LEU_ORELIE_50.dds</File>
    <File>Textures/Icon_LEU_ORELIE_50.tex</File>
    <File>Textures/Icon_LEU_ORELIE_55.dds</File>
    <File>Textures/Icon_LEU_ORELIE_55.tex</File>
    <File>Textures/Icon_LEU_ORELIE_64.dds</File>
    <File>Textures/Icon_LEU_ORELIE_64.tex</File>
    <File>Textures/Icon_LEU_ORELIE_80.dds</File>
    <File>Textures/Icon_LEU_ORELIE_80.tex</File>
    <File>Textures/LEADER_LEU_ORELIE_BACKGROUND.dds</File>
    <File>Textures/LEADER_LEU_ORELIE_BACKGROUND.tex</File>
    <File>Textures/LEADER_LEU_ORELIE_NEUTRAL.dds</File>
    <File>Textures/LEADER_LEU_ORELIE_NEUTRAL.tex</File>
    <File>Textures/LEU_ORELIE_1.dds</File>
    <File>Textures/LEU_ORELIE_1.tex</File>
    <File>Textures/LEU_ORELIE_2.dds</File>
    <File>Textures/LEU_ORELIE_2.tex</File>
    <File>Textures/LEU_ORELIE_3.dds</File>
    <File>Textures/LEU_ORELIE_3.tex</File>
    <File>Text/DiploText_Orelie.sql</File>
    <File>Text/LeaderText_Orelie.sql</File>
    <File>XLPs/LeaderFallback.xlp</File>
    <File>XLPs/UITexture.xlp</File>
  </Files>
</Mod>